{
  "cSpell.words": [
    "avaliacao",
    "carnivoro",
    "condicao",
    "exercicio",
    "gaviao",
    "herbivoro",
    "mamifero"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "iostream": "cpp",
    "limits": "cpp"
  }
}
